TruSdkReactNative_kotlinVersion=1.5.0
TruSdkReactNative_compileSdkVersion=30
TruSdkReactNative_buildToolsVersion=30.0.2
TruSdkReactNative_targetSdkVersion=30
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
